# Gemini API Key
GEMINI_API_KEY=AIzaSyAmbCFyY-Hzl42KKZrVbNfh_138L_Txhs4

# MongoDB Configuration
MONGO_URI=mongodb+srv://shilpishuklajp:w0UeX9yYjRkYMNQd@cluster0.6f1te.mongodb.net/

# OPENAI_API_KEY=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